****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZREGEXTRAINING																																
0001																																
702																																
             40																																
%_HEADER																																
SAPLZREGEXTRAINING                      0001 0001     19115196 37  0  0 27123  0G E_VIEW->INPUT                  20130413010545																																
%_DESCRIPTION																																
Regex Task View																																
%_FIELDS																																
		CHAR	114	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	101							_________________________________________________________________________________________________________________		
_VIEW->EXERCISE->TITLE1	C	CHAR	109	80	00	80	31	00	  2	  4		  0	  0	  0		  0					  0	  0								_____________________________________________________________________________________________________________		
_VIEW->EXERCISE->TITLE2	C	CHAR	109	80	00	80	31	00	  3	  4		  0	  0	  0		  0					  0	  0								_____________________________________________________________________________________________________________		
_VIEW->EXERCISE->TITLE3	C	CHAR	109	80	00	80	31	00	  4	  4		  0	  0	  0		  0					  0	  0								_____________________________________________________________________________________________________________		
		CHAR	114	00	00	00	30	00	  6	  3		  0	  0	  0		 11	R				  0	  0	102							_________________________________________________________________________________________________________________		
TASK	0	CHAR	  4	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Task		
TEXT	0	CHAR	  4	00	00	00	30	00	  7	 18		  0	  0	  0		  0					  0	  0								Text		
CAPTURE	0	CHAR	 35	00	00	00	30	00	  7	 64		  0	  0	  0		 45					  0	  0								Capture_(values_separated_by_comma)		
RESULT	0	CHAR	  6	00	00	00	30	00	  7	110		  0	  0	  0		  0					  0	  0								Result		
TASK1_TYPE	C	CHAR	 12	80	00	80	31	00	  8	  4		  0	  0	  0		  0					  0	  0								____________		
TASK1_TEXT			 44	00	00	00	30	00	  8	 18		  0	  0	  0		  2	U				  1	  1	103									
TASK1_CAPTURE_TEXT			 44	00	00	00	30	00	  8	 64		  0	  0	  0		  2	U				  1	  1	104									
_VIEW->EXERCISE->TASK1->ICON	C	CHAR	 33	80	00	80	33	00	  8	111		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TASK2_TYPE	C	CHAR	 12	80	00	80	31	00	 11	  4		  0	  0	  0		  0					  0	  0								____________		
TASK2_TEXT			 44	00	00	00	30	00	 11	 18		  0	  0	  0		  2	U				  1	  1	105									
TASK2_CAPTURE_TEXT			 44	00	00	00	30	00	 11	 64		  0	  0	  0		  2	U				  1	  1	106									
_VIEW->EXERCISE->TASK2->ICON	C	CHAR	 33	80	00	80	33	00	 11	111		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TASK3_TYPE	C	CHAR	 12	80	00	80	31	00	 14	  4		  0	  0	  0		  0					  0	  0								____________		
TASK3_TEXT			 44	00	00	00	30	00	 14	 18		  0	  0	  0		  2	U				  1	  1	107									
TASK3_CAPTURE_TEXT			 44	00	00	00	30	00	 14	 64		  0	  0	  0		  2	U				  1	  1	108									
_VIEW->EXERCISE->TASK3->ICON	C	CHAR	 33	80	00	80	33	00	 14	111		  0	  0	  0		  2					  0	  0								@00@_____________________________		
		CHAR	114	00	00	00	30	00	 17	  3		  0	  0	  0		  3	R				  0	  0	109							_________________________________________________________________________________________________________________		
_VIEW->INPUT	C	CHAR	 74	80	02	80	00	00	 18	  4		  0	  0	  0		  0					  0	  0								__________________________________________________________________________		
CHECK		CHAR	 12	00	00	00	30	00	 18	 80		  0	  0	  0		 10	P				  0	  0	110							@15@_Check__	                                                                                                                                                                        CHECK	
PREVIOUS	C	CHAR	 17	80	00	80	30	00	 18	 92		  0	  0	  0		 11	P				  0	  0	111							@00@_____________	                                                                                                                                                                        PREV	
NEXT	C	CHAR	 13	80	00	80	30	00	 18	105		  0	  0	  0		 10	P				  0	  0	112							@00@_________	                                                                                                                                                                        NEXT	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
process before output.																																
  module status_0001.																																
  module toggle_buttons.																																
  module reload.																																
																																
process after input.																																
  field _view->input.																																
  module user_command_0001.																																
%_PARAMS																																
																																
